*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    /* grid-template-columns: repeat(1,1fr); */
    /* grid-template-rows: 350px auto; */
    /* grid-auto-rows: 500px; */
    gap: 10px; 
    /*  r & c */
    /* row-gap: 10px;
    column-gap: 10px; */
}

.text-box{
    font-size: 18px;
    padding: 10px;
    background-color: blueviolet;
}

.box{
    /* color: red;
    background-color: black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-flow: column; */
    grid-template-rows: 50px 100px;
    gap: 10px;
}
.card{
    font-size: 30px;
    color: red;
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
}
.c1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}

.c3{
    grid-column-start: 2;
    grid-column-end: 4;
}

.c2{
    grid-row-start: 2;
    grid-row-end: 5;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}
p{
    text-align: center;
    background-color: aqua;
    height: 200px;
    width: 200px;
}